<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>999</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="BackgroundStatic">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-60</y>
      <width>1951</width>
      <height>1091</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Black_Template.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="EarthGIF">
    <property name="geometry">
     <rect>
      <x>1450</x>
      <y>10</y>
      <width>541</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Earth.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="TimeGIF">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>411</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>GIF1Label.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextBrowser" name="TimeTextBrowser">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:Transparent;
color: rgb(0, 170, 255);
border-radius:none;
</string>
    </property>
   </widget>
   <widget class="QLabel" name="DateGIF">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>411</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>GIF1Label.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextBrowser" name="DateTextBrowser">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>260</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:Transparent;
color: rgb(0, 170, 255);
border-radius:none;
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StartButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>820</y>
      <width>331</width>
      <height>141</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>UpArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: Transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="ExitButton">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>820</y>
      <width>331</width>
      <height>131</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>CrossCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: Transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="StartButtonLabel">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>810</y>
      <width>331</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Start.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="ExitButtonLabel">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>830</y>
      <width>301</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Quit.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="AIImageGIF">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>180</y>
      <width>681</width>
      <height>571</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Iron_Template_1.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="RoundGIF">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>610</y>
      <width>551</width>
      <height>351</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Jarvis_Gui (1).gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="DayGIF">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>411</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>GIF1Label.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextBrowser" name="DateTextBrowser_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>440</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:Transparent;
color: rgb(0, 170, 255);
border-radius:none;
</string>
    </property>
   </widget>
   <widget class="QLabel" name="CommandLineDetails">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>430</y>
      <width>531</width>
      <height>551</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>exa.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="CommandDetailPlainTextEdit">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>490</y>
      <width>451</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border-radius:none;</string>
    </property>
   </widget>
   <widget class="QLabel" name="JarvisNameTitle">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>20</y>
      <width>661</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(10, 223, 255);
font: 75 50pt &quot;MS Shell Dlg 2&quot;;
</string>
    </property>
    <property name="text">
     <string>&lt;strong&gt;J.A.R.V.I.S.&lt;/strong&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>BackgroundStatic</zorder>
   <zorder>EarthGIF</zorder>
   <zorder>TimeGIF</zorder>
   <zorder>TimeTextBrowser</zorder>
   <zorder>DateGIF</zorder>
   <zorder>DateTextBrowser</zorder>
   <zorder>StartButtonLabel</zorder>
   <zorder>StartButton</zorder>
   <zorder>ExitButtonLabel</zorder>
   <zorder>ExitButton</zorder>
   <zorder>AIImageGIF</zorder>
   <zorder>RoundGIF</zorder>
   <zorder>DayGIF</zorder>
   <zorder>DateTextBrowser_2</zorder>
   <zorder>CommandLineDetails</zorder>
   <zorder>CommandDetailPlainTextEdit</zorder>
   <zorder>JarvisNameTitle</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
